{
    "name": "beaglebone-black-sht1x",
    "version": "0.0.1",
    "description": "Beaglebone Black library for SHT1x humidity/temperature sensors. Forked from https://github.com/keito/pi-sht1x and updated to use with Octalbonescript (https://github.com/theoctal/octalbonescript).",
    "main": "SHT1x.js",
    "dependencies": {
        "async": "0.2.x",
        "octalbonescript": "1.3.x",
        "sleep": "1.1.x"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/doniosjm/beaglebone-black-sht1x.git"
    },
    "keywords": [
        "beaglebone",
        "black",
        "sht1x",
        "sht10",
        "sht11",
        "sht15",
        "humidity",
        "temperature",
        "sensor"
    ],
    "author": "Jeff Donios",
    "license": "CC BY-SA v3.0",
    "bugs": {
        "url": "https://github.com/doniosjm/beaglebone-black-sht1x/issues"
    }
}
